spring.application.name=organization

server.port=9099

spring.datasource.url=jdbc:postgresql://localhost:5432/pet
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
